# ratpack-react-boilerplate

./: .babelrc  .eslintrc  .gitignore  .travis.yml  LICENSE  Procfile  README.md  azure-pipelines.yml  build.gradle  devServer.js  package.json  server.js  settings.gradle  webpack-production.config.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
gradle/wrapper/: gradle-wrapper.properties
ratpack/: build.gradle
ratpack/src/main/groovy/ratpack/react/: JVMDataService.groovy
ratpack/src/main/resources/: log4j2.xml
ratpack/src/ratpack/: Ratpack.groovy
ratpack/src/ratpack/templates/: index.html
react/: .project  build.gradle  index.html  package-lock.json  package.json
react/src/: AuthContext.js  Home.js  Login.js  Menu.js  Monitor.js  ProtectedRoute.js  hooks.js  index.js
react/src/actions/: jvm.js  utils.js
react/src/components/: List.js  Menu.js
react/src/containers/: App.js  Home.js  Login.js  Monitor.js  NotFound.js  Secured.js
react/src/reducers/: auth.js  index.js
react/src/store/: configureStore.js
src/: index.js
src/actions/: utils.js
src/components/: Menu.js
src/containers/: App.js  Home.js  Login.js  Secured.js
src/main/groovy/ratpack/react/: AuthForm.groovy  Authenticator.groovy  AuthenticatorService.groovy  Util.groovy
src/main/resources/: App.js  index.js
src/main/resources/actions/: auth.js  jvm.js  utils.js
src/main/resources/components/: List.js  Menu.js
src/main/resources/containers/: App.js  Home.js  Login.js  Monitor.js  Secured.js
src/main/resources/reducers/: jvm.js
src/main/resources/store/: configureStore.js
src/ratpack/: Ratpack.groovy
src/ratpack/public/: index.html
src/ratpack/templates/: index.html
src/reducers/: index.js
