buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.3.3'
    }
}

plugins {
    id "com.moowork.node" version "0.12"
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: "io.ratpack.ratpack-groovy"

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.21"
    compile ratpack.dependency('pac4j')
    compile "org.pac4j:pac4j-jwt:1.8.5"
    compile "org.codehaus.groovy:groovy-all:2.4.7"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

node {
    version = "5.11.0"
    download = true
}

task webpack(type: NpmTask) {
    args = ['run', 'webpack']
}

processResources.dependsOn("webpack")

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}