buildscript {

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.1.1'
  }
}

plugins {
  id "com.moowork.node" version "0.10"
}

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: "io.ratpack.ratpack-groovy"

dependencies {
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

node {
  version = "0.12.4"
  download = true
}

task webpack(type: NpmTask) {
  args = ['run', 'webpack']
}

processResources.dependsOn("webpack")

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}