plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: "java"

buildDir = new File("gradleBuild")

sourceSets {
    main {
      resources {
              srcDir 'build'
          }
      }
}

task cleanNode() {
    delete 'build'
    delete 'node_modules'
}


processResources.dependsOn = ['npm_run_build']
npm_run_build.dependsOn = ['npm_install']
npm_start.dependsOn = ['npm_install']
clean.dependsOn("cleanNode")
